<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 200px; /* Aumenta el tama単o del anillo */
        height: 200px; /* Aumenta el tama単o del anillo */
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 160px; /* Aumenta el tama単o de los anillos internos */
        height: 160px; /* Aumenta el tama単o de los anillos internos */
        margin: 20px;
        border: 16px solid #fff; /* Aumenta el grosor de los bordes */
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyZr6vVy-ksFxMh1MS6kpOFayFHVTKMdKiAvAzIlE_WpFflCgpRM8RI_9AeaK6IpKVcrA/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
</body>
</html>
